-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        5.7.30 - MySQL Community Server (GPL)
-- 服务器操作系统:                      Win64
-- HeidiSQL 版本:                  11.1.0.6118
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- 导出 testdb 的数据库结构
CREATE DATABASE IF NOT EXISTS `testdb` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `testdb`;

-- 导出  表 testdb.dpbooks_dpbooks 结构
CREATE TABLE IF NOT EXISTS `dpbooks_dpbooks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `short_comments` longtext NOT NULL,
  `stars` int(11) NOT NULL,
  `comment_time` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4;

-- 正在导出表  testdb.dpbooks_dpbooks 的数据：~100 rows (大约)
DELETE FROM `dpbooks_dpbooks`;
/*!40000 ALTER TABLE `dpbooks_dpbooks` DISABLE KEYS */;
INSERT INTO `dpbooks_dpbooks` (`id`, `short_comments`, `stars`, `comment_time`) VALUES
	(1, '诺兰说：如果我活得够长 那么豆瓣TOP250就被我承包了。', 5, '2014-11-11 00:00:00.000000'),
	(2, '你应该敬畏时间，因为那是一切的密码；但不要滥用爱意，因为那不是一切的钥匙。', 4, '2014-11-12 00:00:00.000000'),
	(3, '时间可以伸缩和折叠，唯独不能倒退。你的鹤发或许是我的童颜，而我一次呼吸能抵过你此生的岁月。', 5, '2014-11-06 00:00:00.000000'),
	(4, '太壮阔了，无以言表！40\'渐入佳境，80\'叹为观止，120\'泪流满面，160\'恍如隔世…不曾如此贴近浩瀚星空，被它环抱；不曾如此触摸生命之弦，遁入五维幻境。瑕不掩瑜的科幻神作，刷新视觉的IMAX体验，观影前撒好尿，准备接受近三小时的泪腺洗礼。“爱是一种力量，让我们超越时空感知它的存在”-发自豆瓣App', 5, '2014-11-12 00:00:00.000000'),
	(5, '我想给100颗星，这可能是我至今看过最令我震撼的电影了。到电影结束时候还不断流泪，奇迹不是因为有上帝 也不是有什么不可知的 某种力量，正是我们自己，人类不相信人类的力量把那些我们无可预知的奇迹都认为是上帝的功劳。若兰把我的世界观如此震撼人心的展现出来，我感觉我现在都激动得语无伦次了', 5, '2014-11-06 00:00:00.000000'),
	(6, '整场基本屏住呼吸,瞠目结舌,无话可说.在香港这么多年除了电影节我第一次碰见放映结束观众集体鼓掌的.去年看完Gravity我觉得太空科幻片已经拍到头了,然后Nolan大神把我这点眼界碾压得粉碎.三体迷不必再较真拍三体这事Nolan已经把后半部给拍了.', 5, '2014-11-06 00:00:00.000000'),
	(7, '三体迷们不用担心电影版会拍的稀烂啦！章北海船长，面壁人希恩斯，高维碎片，青铜时代和万有引力舰太空大战，冬眠和星际航行，三体世界的荒芜，高维世界的样貌，云天明的童话，诺兰新作中一次性看完！#刚刚看完星际穿越interstellar，感觉自己萌萌哒#', 5, '2014-11-07 00:00:00.000000'),
	(8, '以地球全部北京化（咦？）为背景的近未来硬科幻，对虫洞、重力和时间维度都有新颖的理解，刻画的浩瀚宇宙让人目眩。可惜诺兰的野心太大（真的是bigger than bigger！），而且把人性拔那么高，到最后就成太空神棍片了...', 4, '2014-11-06 00:00:00.000000'),
	(9, '一边太空冒险，一边是通俗的情感戏。无论外表多硬科幻：虫洞、黑洞、太空冒险、多维空间……最核心的仍是亲情与爱。科学与理论其实都是为感情服务的，用很硬的外壳包裹最柔软的情感。也因为此，它不会是2001那样严肃伟大的科幻片，但却有更饱满的感情。包括那些泪点', 4, '2014-11-12 00:00:00.000000'),
	(10, '非常理想化，所以显得很有种，没有公司敢让任何人拍这样的电影。致敬库布里克的镜头体现了导演的少女心。但有2001珠玉在前，我认为这部顶多和它并驾齐驱。诺兰尽其所能拍出了触手可及的科幻，硬核又充满人性，温情又隐含黑暗面，让人潸然泪下。“理想化”是不是削弱了剧本？大家保留各自意见吧。', 5, '2014-11-06 00:00:00.000000'),
	(11, '看完没人起立鼓掌，因为全跪着。', 5, '2014-11-12 00:00:00.000000'),
	(12, '赶着首映翘课去看了imax版。诺兰一直在围绕人物内心讲故事，配上宇宙孤独梗，目瞪口呆或许是夸张，但泪流满面了几次绝对是事实。很多宇宙中的片段没有背景音乐，全场安静地如梦如幻。影片结束后随着观众鼓了掌，能和这样出色的人类活在同一个时代，的确是我的幸运。 期待影片明年多拿到几个提名', 5, '2014-11-06 00:00:00.000000'),
	(13, '2011年11月有《雨果》，2012年11月有《少年派的奇幻漂流》，2013年11月有《地心引力》，2014年11月有《星际穿越》，……前三部电影分别获得11、10、11项的奥斯卡提名，然后都拿下最佳摄影和最佳视觉效果奖，由此，我们可以预测《星际穿越》2015年的奥斯卡提名数和最佳摄影+视觉效果拿奖的可能性？……', 5, '2014-11-07 00:00:00.000000'),
	(14, '相比诺兰之前的片子，这部显得比较慢热。然而前两段的层层铺垫终于迎来了第三段主题呈现的水银泻地。Inception仅仅一笔带过的亲情成为了这部电影的核心母题。麦康纳和查斯坦的精湛演技，胶片IMAX呈现出的影像质感，实拍特效的震撼人心，平行剪辑的完美流畅，寂寞大叔创造性的管风琴配乐，神一样的诺兰', 5, '2014-11-05 00:00:00.000000'),
	(15, '天地玄黄，宇宙洪荒。英雄气笃，儿女情长。', 5, '2014-11-12 00:00:00.000000'),
	(16, '诺兰的科幻片其实和传统意义上的「科幻片」不是一个体系。', 5, '2014-11-13 00:00:00.000000'),
	(17, '一个好geek是多么提高人类幸福度的存在：会写好剧本，会挑好演员，音乐品味也好。。一个好geek和一个好导演的合体。。于是有了这个野心勃勃主题里有细细密密的亲情的抓马科幻片。。只是小阿弗莱克和达蒙那两个设置也太鸡肋而且不讨喜了吧！（还是要打五星！', 5, '2014-11-06 00:00:00.000000'),
	(18, '看哭了，哭的非常惨，从没想过一部电影能给我带来这样可怕的震撼；现在看完已经两个小时了，但深深印在脑海里的那些元素：诺兰的技巧，马修的演技，季默的配乐，以及亲情的最终命题，都让我的心脏又回到观影时的那种几乎炸裂的感觉。我觉得要很长时间才能缓过来了。', 5, '2014-11-07 00:00:00.000000'),
	(19, '1.煽情大于科幻 2.对白冗长啰嗦 3.剧情反转不新鲜 4.偶有奇思妙想但瞬间被人物表情拉走 5. 老子要看的是宇宙的宏大，人类的宿命，世界的光明与阴暗，多维世界的绚丽与奇幻，谁要看你们父女俩婆婆妈妈的。', 3, '2014-11-12 00:00:00.000000'),
	(20, '槽点缺点太多，尤其讨厌达蒙和阿弗莱克的段落以及相互对应的那段剪辑，拍得太笨拙生硬，但对接戏又是近年来最让我印象深刻的片段，配乐也是。| 2017重看减至三星', 3, '2014-10-31 00:00:00.000000'),
	(21, '严格说，这不是一部太空电影，太空片之所以特殊，是因为它能打破伦理性视角，而从超越维度（宇宙论，宗教）重新把握人类社会。而诺兰的努力，则更近于用物理学之外的盲点，拔高人伦价值。这个观点借电影视听效果获得了情感上的保证。但也牺牲了形而上的深度。', 4, '2014-11-07 00:00:00.000000'),
	(22, '几近完美的观影体验。科幻的外衣下（这外衣真的很赞，特效技巧恰到好处，丝毫没有喧宾夺主），最可贵的是毫不做作、拒绝刻意煽情的剧情（No doubt！诺兰也有个baby girl）。演员阵容强悍（海瑟薇真的拼不过马修蜀黍。。），唯一的缺憾是，对于非nc粉前戏可能过长。另，如果有条件，请一定去imax！', 5, '2014-11-06 00:00:00.000000'),
	(23, '对我们来说二维空间就是一张纸，从纸的一端走到另一端最快的方式是把它折起来。\n对五维生物来说三维空间也是一张纸，是可以折起来的。\n他们不仅可以将三维空间折起来，对他们来说时间也是实体的存在。\n根据相对论，黑洞附近的引力太大，时间会变慢，米勒星球1小时等于地球7年。\n米勒星球的配乐《Mountains》有密集的滴答声，每滴答一次，地球上就过去了1天。\n《星际穿越》的黑洞并不是随便做的，电影上映5年后NASA发布了一张黑洞的效果图，证明了《星际穿越》的黑洞模型是严谨而准确的。 \n为了拍玉米地，诺兰真的种了一片玉米，拍完电影卖玉米还赚了钱。\n为了拍五维空间，诺兰真的搭了一个五维空间的景。\n也许100年后的人们看这部电影会比我们更加感到震撼，因为他们会发现这部电影很多设想都是对的。\n奥斯卡欠《星际穿越》一个小金人。', 5, '2014-11-17 00:00:00.000000'),
	(24, '安妮海瑟薇最后变成了谁？对了，女娲嘛。', 5, '2014-11-16 00:00:00.000000'),
	(25, '相比镜头语言来说，诺兰的剧本还是总会有新意，把古人的“恍如隔世”完美演绎出来，和《未来学大会》一样，人类最无私的亲情又一次拯救了人类本身。不过比较遗憾的是，诺兰的科幻既硬不起来，只能大打煽情牌软科幻，可惜和他片中致敬的前辈相比还是相差千里。', 3, '2014-11-07 00:00:00.000000'),
	(26, '通常来说观众看不懂一部作品，会认为这是作者的问题，但诺兰的成就在于他让观众相信：你看不懂不是我的问题而是你的问题。', 5, '2014-11-17 00:00:00.000000'),
	(27, '二刷极烂，没一点好', 1, '2014-11-08 00:00:00.000000'),
	(28, '诺兰的瓶颈就是三观问题', 3, '2014-11-11 00:00:00.000000'),
	(29, '世界上最遥远的距离，不是天涯海角，也不是生离死别，而是我就站在你书架的背后看着你成长老去，却只能孤独地玩着沙子和摩斯密码，顺便长生不老。', 5, '2014-11-08 00:00:00.000000'),
	(30, '两星半给配乐演员和几个画面分一下。诺兰电影里对人性的阐述简直就像中学生一样自以为深刻又理智，结果剧情转折啊非正面人物啊都快成unintentional comedy了。视听方面除了有钱有技术，并没有觉得有什么创新，还有诺兰拍动作戏太！难！看！了！还好是用的赠票。', 2, '2014-11-06 00:00:00.000000'),
	(31, '戏剧性相当之弱，宇宙的镜头很美；以三个小时的电影来说非常赶，设定上似乎不太完满；剧本对话和表演都不太出彩；相当多向2001致敬的镜头，所以粉丝或许有一看的理由。', 2, '2014-11-06 00:00:00.000000'),
	(32, '心目中科幻片第一名多年来第一次易主！别名可以考虑《时间旅行者的女儿》。过虫洞的时候，没想到有黑洞，过了黑洞居然后面更精彩！没看到人脸时一听到那个口齿就知道是马修大叔！他背肌真好看啊！海瑟薇短发真是让人想抱大腿！各成分配比都恰到好处。真是棒极了！', 5, '2014-11-07 00:00:00.000000'),
	(33, '婆婆妈妈的末日太空肥皂剧', 3, '2014-11-08 00:00:00.000000'),
	(34, '在布拉格看的胶片首映，很失望。首先必须承认这片子的范畴和眼界都是无可比拟的，可惜诺兰想探讨的东西太多，以至于没有把任何一个话题深入探索。整个家庭戏和爱啊什么完全不必要，而星际穿越对人类的意义、时间成为另外一个维度之类的有趣话题则浅尝辄止。下一个2001何时回来呢？', 3, '2014-11-06 00:00:00.000000'),
	(35, '英国张艺谋在本土还挺受追捧的，可惜这次叙事节奏真是糟糕。后四十分钟抖机灵挺好看，就是在严肃和讨巧之间失调了。马特达蒙都老成这样了，2D Imax比较有良心，加一星。', 3, '2014-11-09 00:00:00.000000'),
	(36, '居然看哭了3次我靠……', 5, '2014-11-09 00:00:00.000000'),
	(37, '致女儿书。全世界的导演都在解决时间问题，拍科幻片的诺兰更是。不管别人说好还是不好，它都值得你进电影院。这部诺兰电影有一个硬邦邦的外壳，内里却是软绵绵的情感。大半时间，它是缓慢的文艺片，一小部分是科幻恐怖片。因爱生忧，有爱不死。有人这么说。', 4, '2014-11-12 00:00:00.000000'),
	(38, '如果要给这部电影分级，我决定叫他逼级片。', 4, '2014-11-18 00:00:00.000000'),
	(39, '这次烧脑的不是故事结构，而是星际穿越的理论，然后根据这些理论制造出来的视觉奇观，剧作结构依旧是诺兰常用的平行蒙太奇加速，最后的反转也算是回环式了。很传统的好莱坞类型片写作，细节和伏笔的运用上绝对是教科书式的级别，理论难不难懂倒不是重点，因为故事的内核始终是（父）爱。★★★★', 4, '2014-11-12 00:00:00.000000'),
	(40, '就是……看完这个片子……一出影厅……再看到走廊里其他电影海报……就觉得……它们都特别没意义……哈哈……', 5, '2014-12-10 00:00:00.000000'),
	(41, '终究没硬到底，这么多婆妈情感戏削弱探索太空的幽深神秘及恐惧，请不要再玩美式顾家高能个人英雄拯救世界的老梗了；不少平行剪辑的段落老套，煽情太过，直白得吃惊，这就是人性的光辉么？理科差生已被科普，还算烧脑？谓神作差矣，视效好，穿越瞬间几乎失语，五维空间太盗梦感；原谅我毫无泪意。', 3, '2014-11-12 00:00:00.000000'),
	(42, '诺兰怀揣着普鲁斯特写似水年华的心最后却拍了一部浸透着地摊流行文学价值观的电影。', 2, '2014-11-16 00:00:00.000000'),
	(43, '5.0。1.如果说库布里克是核，那么这一刻的诺兰就是壳。2.伟大的电影总是有着惊人的相似，或许拍出盗梦的诺兰还不算什么，但如今不得不佩服。3.涌动在硬科幻底色下的浪漫情怀，烘染出一种宏大的悲剧气息，配乐大赞。4.马修演得太靠谱；海瑟薇谈爱那场很深刻。5.人说，穿越跟盗梦都是个穿，那我呵呵。', 5, '2014-11-12 00:00:00.000000'),
	(44, '除了少数全景特效镜头，通篇唠叨+特写+浅焦，达不到2001的默片式太空景观，好歹要像地心引力那样运用景深进行视觉化展现，坚守IMAX胶片拍摄结果全用来拍人脸，想普及科学知识科普片都比你深入浅出视觉性强，这货根本就不是太空电影不是sci-fi整个一melodrama。All you need is love？滚粗吧', 2, '2014-11-12 00:00:00.000000'),
	(45, '为了煽情不顾一切，光看马修·麦康纳哭了。时间主题和父女情勾勒的挺动人，但仅停留在动人的层面，或许对诺兰这样一位类型片导演已经足够？只是一贯以叙事见长的他这次似乎有点力不从心，可能是花太多心思看偶像的2001以及制造沙尘暴和种玉米了。', 3, '2014-11-08 00:00:00.000000'),
	(46, '1. 丰富逼真的视觉细节，荧幕效果激动人心；2. 虫洞的视觉展示是里程碑性的，将永载影史；3. 机器人的造型和变形新颖富幽默感；4，大环境设置的现实主义和浪漫主义的结合；5. 对黑洞奇点的猜想和哲思高度明显差距库氏，却依然不乏亮点。任何仰望星空的科幻迷都应仔细观看。', 4, '2014-11-09 00:00:00.000000'),
	(47, '诺兰这次彻底放弃低端观众了，不懂一些基本的天体物理知识很难看懂本片，不过撕开科幻外衣内核仍旧是人类最本质的感情，盗梦侧重爱情星际则是亲情，马修劳模姐都很出色；不过169分钟的片长持续动脑子压力确实不小，看完很累', 4, '2014-11-06 00:00:00.000000'),
	(48, '呵呵。', 1, '2014-11-16 00:00:00.000000'),
	(49, '人性与爱点亮洪荒，指明自我救赎。内核通俗且并不新颖，前有《超时空接触》，但诺兰处理得比其他作品优秀。基于现有的理论进行创新，一部很有野心也够完整的商业科幻片。地球上的戏以及家庭戏走得是早中期斯皮尔伯格的风格，熟悉无比，一直见血，直击泪点。进入黑洞后不太像是sci-fi，是fantasy。', 4, '2014-11-06 00:00:00.000000'),
	(50, '丢弃了自己最引以为傲的叙事逻辑，改拼场面了，这你拼的过卡梅隆？唯一的亮点在最后半钟头，重新回到诺兰的理论，时间的原点，隐隐还留下了从记忆碎片以来的功底。其实挺失望', 3, '2014-11-07 00:00:00.000000'),
	(51, '諾蘭是商業好手，靠戲劇轉折，視覺奇觀，配樂等通俗技巧吸引觀眾。但他總故作高深，通俗扮作者（我從未覺得他算電影作者）。看的人也以為自己高深了，其實那些對白講出的所謂「燒腦」概念根本不用腦，看的人投入的不過只是那份通俗性。電影值得看，但拿他和kubrick比，我則覺得侮辱了kubrick', 3, '2014-11-12 00:00:00.000000'),
	(52, '一个硬科幻却觉得无比真实，安静慢热，听得到宇宙的真实。我父亲也是个飞行员，三小时眼泪停不下来，又绝望又无力。藏在烧脑物理背后的，是人最本能的感情。爱，本身就是最科幻无解的力量。诺兰舍弃3D用胶片是正确的决定。我想我是孤独的，最后那一眼。好想拥抱麦康纳和海瑟薇。', 5, '2014-11-13 00:00:00.000000'),
	(53, '4.5，70mm IMAX太棒。視覺壯麗，很久沒看到這樣格局宏大的硬科幻大片了。裡面說「可以穿越空間、時間的只有重力」。如果在後面加上一句還有愛，大概就是他的主軸了，可說諾蘭情感最豐沛的一次。其實結尾收法我自己沒有那麼喜歡，但見仁見智。', 4, '2014-11-06 00:00:00.000000'),
	(54, '星际穿越还是一部诺兰电影：他的优点像牛叉的平行剪辑、剧本对道德困境的探索，他的缺点像加速起来不要命、顾头不顾腚，一个不少。只是有些更崇高的东西，有几个瞬间让我误以为这是神作了，很快就被抗日神剧般的伎俩拉回人间。总体三四星之间，可以想见，本片放映期间又会冒出不少中华田园物理学家吧~', 0, '2014-11-12 00:00:00.000000'),
	(55, '为了马修-麦康纳老师去看的。这种设定就属于戏不够神仙凑。自己虚构一个时空和世界，无论怎样都能圆回来。所以如果你不相信，那么从开头就是无聊的。失败之处在于，本来应该是硬科幻的问题去用硬科幻解决，但还是被文艺帝扯到了爱与人性。', 3, '2014-11-16 00:00:00.000000'),
	(56, '情感力量高于一切宇宙哲学。', 5, '2014-11-11 00:00:00.000000'),
	(57, '我真的看哭了，伴随着汉斯季默的配乐，黑洞里那段我已经快要跪在地上抹眼泪了。每当这时就要感慨语言的苍白，”震撼“和“好看”已不足以形容这部电影，我恨不得用上“救赎”“人类史诗”这些夸张字眼。更感慨的是美国电影工业已经达到这种境界了，真是人类要看电影了所以上帝创造了诺兰', 5, '2014-11-10 00:00:00.000000'),
	(58, '诺兰一直在引领全世界的文艺青年，玩文艺已经过时了，现如今真正的文艺青年应该是科学逼，懂虫洞懂时空穿梭懂物理化学生物天文地理才是真正的文艺青年。', 4, '2014-11-15 00:00:00.000000'),
	(59, '全片对库布里克《2001太空漫游》探讨终极奥德赛的“回归”，回归本源，寻找一处家园。维度之外，时间不死，圆圈不圆。人类最基本的情感，一个少女的童年，生死的意义，疯狂燎原的时间，永恒的爱。看完泪流满面，记起小时候和同学一起她给我解释维度和空间，回忆如鬼魂席卷，神性之光照耀自己的本源。', 5, '2014-11-06 00:00:00.000000'),
	(60, '做为科幻片粉，在场面上得到了相当大的满足。虽然这片无聊的地方很多，那交叉剪辑更是只能用捉急来形容。不过，让人欣慰的是，《普罗米修斯》还是新千年来最好的科幻片。', 0, '2014-11-13 00:00:00.000000'),
	(61, '急死文科生了。', 0, '2014-11-16 00:00:00.000000'),
	(62, '正常的好，情感溶入比《盗梦空间》做的扎实、充沛，看到最后，不可避免，热泪涌出。可是，几乎没有除情感之外的震撼力量，对想象、好奇、激情的触发，甚至不如《普罗米修斯》。在“宇宙与人”这一宏大命题面前，诺兰突然变成斯皮尔伯格，止步于个体情感的抚慰，确实让人感到小小的遗憾。', 4, '2014-11-14 00:00:00.000000'),
	(63, '符合预期，没有超出', 4, '2014-12-19 00:00:00.000000'),
	(64, '我喜欢，如果人生是一个闭环的环形废墟，那么起点和终点就是爱和亲情在等待我们。', 5, '2014-11-13 00:00:00.000000'),
	(65, '唯重力与爱不可辜负', 5, '2014-11-07 00:00:00.000000'),
	(66, '感覺是拍給知乎用戶看的，而且抄襲了我大沙馬蘭的《天兆》', 1, '2014-11-12 00:00:00.000000'),
	(67, '极纯粹的情怀——对人类命运的关切，漂流星际的孤寂，对未来的希冀，沉淀在品质中有力而不彰的爱。人类高贵之时就应该这样生活，而不是像陷身泥沼一样在自己的义和罪，乐与苦中呢喃哭泣。气势磅薄的史诗，甚至是上主的史诗。后到教会我没法祷告，因为观影时虔诚已经耗尽；看完后我禁不住轻轻鼓掌。', 5, '2014-11-16 00:00:00.000000'),
	(68, '理论完全不懂，蠢了傻了地方肯定多，父女情也算不上打动我；但有人拍这样的科幻大片真好', 5, '2014-11-12 00:00:00.000000'),
	(69, '还真是“泪点和槽点齐飞”，仍旧没有走出盗梦空间的情感模式，嵌在一个超时空接触类似的故事里（马修，二十年不变的好男人！看他挑的剧本）。宇宙级的父女情，互相飙泪谁扛得住，大约只有黑武士能比。爱的独白后我在沉重阴暗抑郁的气氛中笑场了，后来一旦接受了这个设定，脑洞再大也没啥了...', 4, '2014-11-10 00:00:00.000000'),
	(70, '诺兰电影模式的缺陷：好人遇难，平行剪辑，廉价煽情，人定胜天。没能力用影像化叙事，就只能用叨逼叨叨逼叨的方式讲述叙事规则和世界观了。', 2, '2014-11-12 00:00:00.000000'),
	(71, '奥古斯丁写上帝：“你的岁月无往无来，永是现在，我们的昨天和明天，在你的今天之中过去和到来。“然而，即便我们竭尽了全力穿越星际，进入了上帝创造最奥秘的核心，时光也只能如飞而去，失去的永不再返。容颜可以永驻，却不能挽回心的衰老，也不能补偿和亲爱的人们在一起的每个微小而美丽的瞬间。', 4, '2014-11-14 00:00:00.000000'),
	(72, '年度佳片，绝非神作，总体水准与《地心引力》相当，离《2001太空漫游》还有几光年距离。可以说暇瑜互见，既有非常出色之处，也有很多问题。胜在把科幻小说中高度概念化的构思首次以视觉方式呈现出来，把宏大架构与角色情感有机融合；不足之处是情节略显凌乱，铺垫太多但仍不足，节奏不好，致敬太多等。', 4, '2014-11-13 00:00:00.000000'),
	(73, '棋下太大总归不好，关键你铺垫环节用的都还是没啥惊喜的二手“一流”场面戏。', 3, '2014-11-11 00:00:00.000000'),
	(74, 'Do Not Go Gentle Into That Good Night ……刘慈欣的山、博尔赫斯的图书馆、时间源头的中年亚当夏娃……感觉安妮·海瑟薇的表演多少还是有点用力过度，一作苦脸马上跟赵薇串脸哈哈……情节设计其实没有太多称道之处、但这年头还能拍这么慢节奏还能大卖的值得再加一星', 5, '2014-11-12 00:00:00.000000'),
	(75, '以后三体拍成这个水平就可以了。', 5, '2014-11-16 00:00:00.000000'),
	(76, '爱在重力作用下穿越时间，就是人类存在的维度。', 5, '2014-11-12 00:00:00.000000'),
	(77, '这部集合了科幻，剧情，人性，亲情，爱情，萌物，甚至宗教等我喜欢元素的电影，其实就是一个很有诚意的回答： 为什么那么多人吃不饱饭，却要花费巨额金钱探索太空？#这么多年终于找到我的泪点在哪里——虫洞…#', 5, '2014-11-06 00:00:00.000000'),
	(78, '其实主题还是美国精神那一套，只是这部电影的感情太细腻了。看的时候哭惨了，因为男主人公和他女儿的感情，眼泪都哭干了。如果我没成为父亲，肯定不会如此。看的时候不停想起我儿子，我在心里说：宝宝，我要给你最长久、最温柔的爱，我要咆哮战斗，因为我想成为你心目中的超级英雄……', 5, '2014-11-14 00:00:00.000000'),
	(79, '汉斯季莫请收下我的膝盖神配乐！ 后半部分看到目瞪口呆', 5, '2014-11-07 00:00:00.000000'),
	(80, '体验了D-BOX，太空部分感觉体验确实和观影视觉融合很好，但平时就只是个按摩椅。至于电影，我只想说：什么鬼？！和男主一样，太self-important了，脑洞越挖越大，填不平的时候就挖一个新的来填旧的，再加上片长，看完竟然有『终于编圆了』的感觉', 3, '2014-11-07 00:00:00.000000'),
	(81, '居然看哭了。。。', 4, '2015-04-14 00:00:00.000000'),
	(82, '能用知识解释的叫做科学，无法用语言形容的叫做爱。', 5, '2016-03-28 00:00:00.000000'),
	(83, '有人说这片子把爱融入到科技里特别新颖，这我就不懂了……好莱坞大片的主题难道不都是：All you need is love吗……', 4, '2014-11-18 00:00:00.000000'),
	(84, '用最具超越性的东西来讲最容易超越的事情，诺兰根本不关心宇宙，探索与灾难一样是特技的载体，而情感又太矫情，爱不是人类发明的吗，如果它能有半点崇高还像不是，亲情高贵吗，如果无需量子数据验证或许是。毫无想象力的诺兰毫无理解力地用着迪兰托马斯，本应是良夜，奈何旅人俗气。', 3, '2014-11-12 00:00:00.000000'),
	(85, '我以为诺兰和卖拷贝根本是同一种人。诺老湿的审美比卖老湿要高出一个汉斯老湿，也更擅长卖拐。影片完成度，特别是视效，是没话说的。但是科学，怪力，人性，大爱神马的杂锦果汁，也把我对诺老湿的厌感刷出了新维度。看过《超时空接触》的多少都猜到拼爹结局了罢。惊讶到我的是肥马——好大一支酱油！', 4, '2014-11-18 00:00:00.000000'),
	(86, '有一种信仰叫做诺兰，如果绝大部分好电影还停留在好看的层面，星际穿越已经是伟大了。真幸福，我们的时代有一个叫做诺兰的大师。感觉和诺兰已经相隔了不止一个世纪了，他让我们看到了电影工业的未来。浩瀚宇宙，无限憧憬。电影的讲述已是超越了现实世界，完美的交错剪辑配乐，看得心旌荡漾，热泪盈眶。', 5, '2014-11-12 00:00:00.000000'),
	(87, '1，想像一下三體電影版，2，硬科幻，概念其實都是最近十年二十年很流行的那些，量子啊，奇點啊，高維度啊，愛的能力（這個真的是科學面⋯）這些，但好的科幻電影，重點是能夠打開人們看世界的方式，這點電影做到了就算是非常好的科幻片了。不過我已不太受諾蘭的技法了，喜歡，感動，但不會碰第二次', 5, '2014-11-06 00:00:00.000000'),
	(88, '花了2.5在优酷上买了看的，窝一点也不觉得烧脑，因为窝看的时候一点脑子也没动，科幻梗都挺眼熟的，也可能和窝正在看海伯利安有关系。', 4, '2015-04-26 00:00:00.000000'),
	(89, '手滑五星，一部商业神作，看得内牛满面，时间洪流里再次看到个人渺小如蜉蝣，朝生暮死，浩瀚宇宙绚烂无垠，鸡皮疙瘩满身的内心震撼，来自天上一日地下一年的沧海桑田变幻，人类为了爱和活下去小强一般百折不挠的探索勇气，值得再去刷一次，仔细琢磨没懂的部分。IMAX画质音响满分，但中文字号太大。', 5, '2014-11-16 00:00:00.000000'),
	(90, '《星际穿越》的故事依赖于大量论述，强调科学背后的真实还原。如接近天体物理学家推测的虫洞的视觉展示，电影一半时间在于解释而非展现，许多细节无法利用视觉载体呈现。诺兰故意营造出一种老片的质感甚至美工，不仅2001还有宇宙静悄悄。时空概念不就是《聊斋志异》里“天上一天，人间一年”的故事吗？', 0, '2014-11-12 00:00:00.000000'),
	(91, '9.4。$15。前面铺垫好长看得极困。杰西卡演得抓人，特别是和飞船通话那段。安妮一般。打酱油的马特神烦，抱一起扭打场景好难看。阿弗莱克家的人连背影都很像。以为去了黑洞不会有反派没想到直接反转。70mm宽屏享受，音效震撼，画面绝美，值得一看。机器人走起来好萌。这个时代人眼里的“2001“。', 4, '2014-11-07 00:00:00.000000'),
	(92, '如果去年卡隆可以凭《地心引力》拿奥斯卡，那今年学院欠诺兰十座小金人。接近三个小时愉快、震撼的观影过程再度证明了在对这种复杂故事、高概念科幻设定的把控上，无人能出诺兰其右。Endurance一直旋转的IMAX全景镜头太好看了,百看不厌。', 5, '2014-11-12 00:00:00.000000'),
	(93, '好看，是好片，但诺兰依旧是诺兰，看开头以为诺兰会突破自己，结果他没有，他还是没能放下自己的小花样。这不是库布里克的漫游，这是好事儿，因为诺兰不需要比较。不论如何，这都是一部史诗级的作品，不要拿它和Gravity、Gone Girl作对比，因为与之比较，后者就像不敢去想，不敢去想象的人的作品。', 5, '2014-11-05 00:00:00.000000'),
	(94, '朝阳大悦城10月12日晚10点半那场，4排嗑瓜子的某位中年男士，我诅咒你下辈子是一株向日葵。', 5, '2014-11-13 00:00:00.000000'),
	(95, '它不具备一部神作该有的样子，它揉合了太多前人的影子，它拥有诺兰所有作品中最充沛的情感，它的最后一幕不再是绝望的醒悟。绝不会是传统意义上的神作，因为它是足以拿它自身当里程碑的神作；时间的冲刷不会证明它的地位，因为当后人翻出来朝圣的时候，会发现它就代表着时间。→20.8.2 西宁第三刷with fhl。时隔六年重温，后疫情第一部院线。刚从FIRST的观影模式中抽离出来，进了影院还在不用取票和黑幕鼓掌的惯性里。另外，没有中断消毒，悄悄喊一声好样的。有比印象中更疲软的，也有更强悍的。疲软之处是，彼时的诺兰作为叙事信息的奴隶，无力于藉感知输出感知，首当其冲即对画幅作为语言元素之“歧义”的高度不敏感。强悍之处则是，曾经遗憾于它本核的非科学，如今才后知后觉：诺兰费劲全力论证的正是“非科学”的科学性。', 5, '2014-11-14 00:00:00.000000'),
	(96, '像我这种天体物理迷，看起来都费劲的硬科幻！ 据说里面所有的假设都是物理学家真实计算出来的，严谨的态度令人敬佩。 非常推荐。', 5, '2014-11-09 00:00:00.000000'),
	(97, '补标一下。五年前看的，当时尽管对这故事印象深刻，却觉它作为“科幻”未免有些成色不足，煽情略甚。今晚重看，意识到这片中的“煽情”也可理解为“科技以人为本”，是一种价值观；而国内的科幻片如《流浪地球》，则往往弥漫着对技术的崇拜、对人的漠视以及唯意志论。所以科幻其实是现实，一如福柯所言，重要的不是文本书写的年代，而是书写文本的年代。', 4, '2019-10-25 00:00:00.000000'),
	(98, '前戏太长，一味地靠配乐去轰/靠对白去说，情绪上不来看着也是挺着急的。摆明的常规套路悬念不复，收尾诺兰再次祭出压箱底的手艺提升点逼格。五维空间里爱的承诺，眼瞅着时间到了就一个劲儿地扇乎，Level还是低点儿啊。话说这里面的科学理论跟[生活大爆炸]一样属于听听就过，不懂也不影响，牛逼啥呢？', 3, '2014-11-13 00:00:00.000000'),
	(99, '2014年11月15日：今夜，一个人，看了本世纪最伟大的电影。除了颤栗与流泪，我会，竭尽全力，用我枯萎的语言去诉说。', 5, '2014-11-17 00:00:00.000000'),
	(100, '诺兰握着一部可以成为丰碑的电影，狠狠地向商业人文精神低下了头。于是，一部片子结尾有太多地方是该断不断。一边看一边期待着就这样收尾吧，可它还是奔向好莱坞传统科幻片一去不回头。主要主角的形象塑造都不错，配角也是打酱油的处理。几个结点埋的都很薄，从开头就可以预见结尾的情节走向。', 5, '2014-11-05 00:00:00.000000');
/*!40000 ALTER TABLE `dpbooks_dpbooks` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
